# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="qscn9ruj"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN= "skS9scWNtu5DugOkVnKdmlafXmXRVqj6Jg5IWFg4IU223sVEUNwpDwaJ82PqVR2CmeevaTA1kePB1DWfMIUhIaFU0jYsWa2Oy2FibS8OomB9bolPf9mgNboaVGaERcvpw10YmY4e3McuN7kallZkp4DSMI6kYVh3xRSQrwVoIW1YFQ55Sx1v"
SANITY_PUBLIC_BASE_URL= "http://localhost:3000/"


BASE_URL = "http://localhost:3000/"

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = "587"
SECURE = "true"
USER = "anushayandra18@gmail.com"
PASS = "msnhot445"

MONGO_URL='mongodb+srv://anushayandra:msnhot445@cluster0.xgo4h7y.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'dcfvgbhnj'
PORT=3001

REACT_APP_SERVER_DOMAIN= 'http://localhost:8080'